<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pharmacy</title>
</head>
<body>
    <h1>Pharmacy App</h1>
    <div class="btn-container">

        <button onclick="getMedicine()">View Medicine</button>
        <div id="medicine-container"></div>

        <button onclick="getPurchase()">View Purchase</button>
        <div id="purchase-container"></div>

        <button onclick="getDemand()">View Demand</button>
        <div id="demand-container"></div>

    </div>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="script.js"></script>
</body>
</html>
